# autodsl-helper

./: .gitignore  .travis.yml  README.md  bintray.gradle  build.gradle  publishing.gradle  settings.gradle
annotation-autodsl/: build.gradle
annotation-autodsl/src/main/kotlin/com/darwinit/annotation/autodsl/: Builder.kt
annotation-processor/: build.gradle
annotation-processor/src/main/kotlin/com/darwinit/annotation/autodsl/: AbstractGenerator.kt  AutoDsl.kt  AutoDslOption.kt  AutoDslOptionLoader.kt  AutoDslProcessor.kt  BuilderGenerator.kt  FunctionGenerator.kt  Generator.kt
annotation-processor/src/main/kotlin/com/darwinit/annotation/autodsl/generator/: AbstractGenerator.kt  AutoDslCollectionFunctionGenerator.kt  AutoDslFunctionGenerator.kt  BuilderGenerator.kt  CollectionGenerator.kt  FunctionGenerator.kt  SubFunctionGenerator.kt
annotation-processor/src/main/kotlin/com/darwinit/annotation/builder/: AutoDsl.kt  AutoDslProcessor.kt  Demo.kt
annotation-processor/src/main/resources/: autodsl.json
gradle/wrapper/: gradle-wrapper.properties
script-processor/: README.md  build.gradle
script-processor/src/main/kotlin/: ScriptHook.kt  ScriptRunner.kt
script-processor/src/test/kotlin/: HookTest.kt
script-processor/src/test/resources/: hook-after-2.kt  hook-after.kt  hook-before-2.kt  hook-before.kt  hook-helper.kt
src/main/kotlin/com/darwinit/annotation/demo/: Dummy.kt  Person.kt  SuperPerson.kt
src/test/kotlin/: PersonDslTest.kt
src/test/resources/scripts/: SimplePerson.ylib
