plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id "org.jetbrains.kotlin.kapt"  version "1.3.31"
}

group 'com.darwinit.annotation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    kapt project(":annotation-processor")
    implementation project(":annotation-processor")
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.31'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"

}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


compileJava.enabled=false
kapt.includeCompileClasspath = false