buildscript {
    ext.your_name = 'Christof Hullaert'
    ext.your_email = 'christof.hullaert@gmail.com'
    ext.your_github_name = 'chullaert'

    ext.project_name = 'autodsl-helper'
    ext.project_description = 'Generation of kotlin dsl based on annotation and class of the classpath'
    ext.project_group = 'com.darwinit.annotation'
    ext.project_artifact = 'autodsl-helper'
    ext.project_version = '0.1.0'
    ext.project_license = 'The Apache Software License, Version 2.0' // the full license name
    ext.project_license_tag = 'Apache-2.0' // the license tag name
    ext.project_license_url = 'https://www.apache.org/licenses/LICENSE-2.0.txt' // link to the license
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id "org.jetbrains.kotlin.kapt"  version "1.3.31"
    id "com.jfrog.bintray" version "1.8.4"
}

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    apply plugin: 'java'
    apply plugin: 'kotlin'
}

group project_group
version project_version

apply from: 'publishing.gradle'
apply from: 'bintray.gradle'

repositories {
    mavenCentral()
}

dependencies {
    kapt project(":annotation-processor")
    compileOnly project(":annotation-processor")
    implementation project(":annotation-autodsl")
    implementation project(":script-processor")
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.31'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
    testCompile 'com.willowtreeapps.assertk:assertk-jvm:0.14'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"

}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


compileJava.enabled=false
kapt.includeCompileClasspath = false