plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id "org.jetbrains.kotlin.kapt"  version "1.3.31"
}

group 'com.darwinit.annotation'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    kapt project(":annotation-processor")
    compileOnly project(":annotation-processor")
    implementation project(":annotation-autodsl")
    implementation project(":script-processor")
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.31'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
    testCompile 'com.willowtreeapps.assertk:assertk-jvm:0.14'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"

}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


compileJava.enabled=false
kapt.includeCompileClasspath = false