plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.kapt"
}

group 'com.darwinit.annotation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc5'
    compile group: 'com.squareup', name: 'kotlinpoet', version: '1.2.0'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.31'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    kapt 'com.google.auto.service:auto-service:1.0-rc5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}